{
  "compilerOptions": {
    "module": "ESNext",
    "declaration": true,
    "moduleResolution": "Node",
    "outDir": "dist",
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "strictPropertyInitialization": true,
    "target": "ES6"
  },
  "include": ["src"]
}
